VITE_IG_ACCESS_TOKEN=EAAMI9PRRxkUBQUQdPLFWlElGYmJxprY3m5i7TEhlbDvVF90hfXJTiTcS30HQE3hEbFImc4X17v4cSii3RYQOPUR9ThvvZAVnIiTzWPc8O0ZBnpVJ74ylZAIFUXqU8hVspULuIDuWaeLRZAgJuaTfGhE7hAZCX3aoxhWzdaVZAURSlh6xxw1vSDJsL1qZA6uJrdJjiyHMmUbWkt582hY0gkcpaOgjue74NeB87aFx2fahy0ZAZB0W8dT8AJp35RkdZCB4V6ZBgC9wwSf7y0l4NtpSOe4RDLsvQZDZD
VITE_IG_USER_ID=17841479982798901
VITE_GEMINI_API_KEY=AIzaSyA8vECohtqrOjHTnpJeVkvVGbE1c7MXaWM
