VITE_IG_ACCESS_TOKEN=EAAMI9PRRxkUBQdUZBkEQsVtiRMzrhIzscRyY8j29ba0AIVU7gMcyZAj4LzkEVxUVYvrFANfoPZAZAgCFBrn4exSH8Q3isvHZA44QY9AZBAWkXN7OtxjxJE3yvcd9NebB2VlsfIZBo3jgQWQEGM41OxTrNff7e9MtkzQZCaZCXUB3af8NdX6uJNAh1sbmDbhZCwULZCK
VITE_IG_USER_ID=17841479982798901
VITE_GEMINI_API_KEY=AIzaSyCKb9g70Eonsgvysfhx0k6ydyPLLnonK9U
